#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    // NOTA: Esta exportación incluye todas las secciones necesarias:
    // - Configuración de pointing y soft_off
    // - Scroll encoder behaviors
    // - Combos (softoff)
    // - Macros (SHIFT_MCLK)
    // - Controles RGB manuales en Layer 1
    // NO eliminar ninguna sección al importar/exportar
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        dual_role: dual_role { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; // TAP y HOLD como parámetros 
            tapping-term-ms = <200>; 
            flavor = "tap-preferred"; // Priorizar tap sobre hold
            bindings = <&kp>, <&kp>; // Permite cualquier tecla como parámetro
        };
        
        // Spanish character macros with correct modifiers
        semi_colon: semi_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA)>;  // Shift + , = ;
        };
        
        apostrophe: apostrophe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>;     // Shift + 7 = '
        };
        
        acute_accent: acute_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>;      // ´ tilde aguda española
        };
        
        n_tilde: n_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(N)>;    // AltGr + N = ñ
        };
        
        n_tilde_upper: n_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(N))>; // Shift + AltGr + N = Ñ
        };
        
        a_accent: a_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(A)>;    // AltGr + A = á
        };
        
        e_accent: e_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(E)>;    // AltGr + E = é
        };
        
        i_accent: i_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(I)>;    // AltGr + I = í
        };
        
        o_accent: o_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(O)>;    // AltGr + O = ó
        };
        
        u_accent: u_accent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(U)>;    // AltGr + U = ú
        };
        
        a_accent_upper: a_accent_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(A))>; // Shift + AltGr + A = Á
        };
        
        e_accent_upper: e_accent_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(E))>; // Shift + AltGr + E = É
        };
        
        i_accent_upper: i_accent_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(I))>; // Shift + AltGr + I = Í
        };
        
        o_accent_upper: o_accent_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(O))>; // Shift + AltGr + O = Ó
        };
        
        u_accent_upper: u_accent_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RALT(U))>; // Shift + AltGr + U = Ú
        };
        
        exclam_inv: exclam_inv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(1)>;     // AltGr + 1 = ¡
        };
        
        question_inv: question_inv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(SLASH)>; // AltGr + / = ¿
        };
        
        // Additional Spanish symbols
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(E)>;    // AltGr + E = € (en algunos layouts)
        };
        
        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT(O)>;    // AltGr + O = ° (en algunos layouts)
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp UP  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp LS(RBKT)
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp DOWN  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp LEFT  &kp H  &kp J  &kp K  &kp L  &semi_colon  &apostrophe
                &kp LBKT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp RIGHT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                &none  &kp LCTRL  &kp LSHFT  &kp LALT  &mo 1  &mo 2  &none  &kp ENTER  &kp SPACE  &kp RA(APOS)  &kp RA(LBKT)  &kp LS(N8)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            // Joystick: UP=&kp UP_ARROW DOWN=&kp DOWN_ARROW LEFT=&kp LEFT_ARROW RIGHT=&kp RIGHT_ARROW CLICK=&mkp LCLK
        };

        layer_1 {
            bindings = <
                &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
                &none  &none  &kp LGUI  &none  &none  &none  &trans  &none  &none  &none  &none  &none  &kp F12
                &none  &none  &none  &none  &none  &none  &trans  &none  &none  &none  &none  &none  &kp PG_UP
                &none  &none  &none  &none  &none  &mo 3  &trans  &kp HOME  &kp UP  &kp END  &none  &none  &kp PG_DN
                &none  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_2 {
            bindings = <
                &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp UNDER  &kp PLUS
                &trans  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC
                &trans  &sys_reset  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &mkp LCLK  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_3 {
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSV(0, 0, 100)  &rgb_ug RGB_COLOR_HSV(180, 100, 100)  &rgb_ug RGB_COLOR_HSV(300, 100, 100)  &rgb_ug RGB_COLOR_HSV(60, 100, 100)  &rgb_ug RGB_COLOR_HSV(240, 100, 100)  &trans  &rgb_ug RGB_COLOR_HSV(120, 100, 100)  &rgb_ug RGB_COLOR_HSV(0, 100, 100)  &trans  &trans  &trans  &trans
                &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_4 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

    };
};
