#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    // NOTA: Esta exportación incluye todas las secciones necesarias:
    // - Configuración de pointing y soft_off
    // - Scroll encoder behaviors
    // - Combos (softoff)
    // - Macros (SHIFT_MCLK)
    // - Controles RGB manuales en Layer 1
    // NO eliminar ninguna sección al importar/exportar
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp LS(RBKT)
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &none  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G  &none  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp DEL
                &mo 3  &kp Z  &kp X  &kp C  &kp V  &kp B  &none  &kp N  &kp M  &kp COMMA  &kp DOT  &kp LS(COMMA)  &kp LBKT
                &none  &kp LCTRL  &kp LSHFT  &kp LALT  &mo 1  &mo 2  &none  &kp ENTER  &kp SPACE  &kp RA(APOS)  &kp RA(GRAVE)  &kp LS(N8)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            // Joystick: UP=&kp UP_ARROW DOWN=&kp DOWN_ARROW LEFT=&kp LEFT_ARROW RIGHT=&kp RIGHT_ARROW CLICK=&mkp LCLK
        };

        layer_1 {
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSV(0, 0, 100)  &rgb_ug RGB_COLOR_HSV(120, 100, 100)  &rgb_ug RGB_COLOR_HSV(0, 100, 100)  &rgb_ug RGB_COLOR_HSV(240, 100, 100)  &rgb_ug RGB_COLOR_HSV(300, 100, 100)  &none  &rgb_ug RGB_COLOR_HSV(180, 100, 100)  &rgb_ug RGB_COLOR_HSV(30, 100, 100)  &rgb_ug RGB_COLOR_HSV(270, 100, 100)  &rgb_ug RGB_COLOR_HSV(60, 100, 100)  &none  &none
                &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_2 {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp PG_UP
                &none  &none  &none  &none  &none  &none  &none  &none  &kp HOME  &kp UP  &kp END  &none  &none
                &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &kp PG_DN
                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_3 {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &none  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
                &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_4 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

    };
};
