#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// Unicode support for Spanish characters
#define UNICODE_SEMI 0x003B  // ;
#define UNICODE_APOS 0x0027  // '
#define UNICODE_N_TILDE 0x00F1  // ñ
#define UNICODE_N_TILDE_UPPER 0x00D1  // Ñ
#define UNICODE_ACENT_A 0x00E1  // á
#define UNICODE_ACENT_E 0x00E9  // é
#define UNICODE_ACENT_I 0x00ED  // í
#define UNICODE_ACENT_O 0x00F3  // ó
#define UNICODE_ACENT_U 0x00FA  // ú
#define UNICODE_ACENT_A_UPPER 0x00C1  // Á
#define UNICODE_ACENT_E_UPPER 0x00C9  // É
#define UNICODE_ACENT_I_UPPER 0x00CD  // Í
#define UNICODE_ACENT_O_UPPER 0x00D3  // Ó
#define UNICODE_ACENT_U_UPPER 0x00DA  // Ú
#define UNICODE_EXCLAM_INV 0x00A1  // ¡
#define UNICODE_QUESTION_INV 0x00BF  // ¿

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    // NOTA: Esta exportación incluye todas las secciones necesarias:
    // - Configuración de pointing y soft_off
    // - Scroll encoder behaviors
    // - Combos (softoff)
    // - Macros (SHIFT_MCLK)
    // - Controles RGB manuales en Layer 1
    // NO eliminar ninguna sección al importar/exportar
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        dual_role: dual_role { 
            compatible = "zmk,behavior-hold-tap"; 
            #binding-cells = <2>; // TAP y HOLD como parámetros 
            tapping-term-ms = <200>; 
            flavor = "tap-preferred"; // Priorizar tap sobre hold
            bindings = <&kp>, <&kp>; // Permite cualquier tecla como parámetro
        };
        
        // Unicode behaviors for Spanish characters
        uni_semi: uni_semi {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_SEMI>;
        };
        
        uni_apos: uni_apos {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_APOS>;
        };
        
        uni_ntilde: uni_ntilde {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_N_TILDE>;
        };
        
        uni_ntilde_upper: uni_ntilde_upper {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_N_TILDE_UPPER>;
        };
        
        uni_acent_a: uni_acent_a {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_ACENT_A>;
        };
        
        uni_acent_e: uni_acent_e {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_ACENT_E>;
        };
        
        uni_acent_i: uni_acent_i {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_ACENT_I>;
        };
        
        uni_acent_o: uni_acent_o {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_ACENT_O>;
        };
        
        uni_acent_u: uni_acent_u {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_ACENT_U>;
        };
        
        uni_exclam_inv: uni_exclam_inv {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_EXCLAM_INV>;
        };
        
        uni_question_inv: uni_question_inv {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            unicode = <UNICODE_QUESTION_INV>;
        };
    };

    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;
            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp UP  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp LS(RBKT)
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp DOWN  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp MINUS
                &kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp LEFT  &kp H  &kp J  &kp K  &kp L  &uni_semi  &uni_apos
                &kp LBKT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp RIGHT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                &none  &kp LCTRL  &kp LSHFT  &kp LALT  &mo 1  &mo 2  &none  &kp ENTER  &kp SPACE  &kp RA(APOS)  &kp RA(LBKT)  &kp LS(N8)
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            // Joystick: UP=&kp UP_ARROW DOWN=&kp DOWN_ARROW LEFT=&kp LEFT_ARROW RIGHT=&kp RIGHT_ARROW CLICK=&mkp LCLK
        };

        layer_1 {
            bindings = <
                &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
                &none  &none  &kp LGUI  &none  &none  &none  &trans  &none  &none  &none  &none  &none  &kp F12
                &none  &none  &none  &none  &none  &none  &trans  &none  &none  &none  &none  &none  &kp PG_UP
                &none  &none  &none  &none  &none  &mo 3  &trans  &kp HOME  &kp UP  &kp END  &none  &none  &kp PG_DN
                &none  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_2 {
            bindings = <
                &kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
                &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp UNDER  &kp PLUS
                &trans  &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LBRC  &kp RBRC
                &trans  &sys_reset  &trans  &bootloader  &trans  &trans  &trans  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &mkp LCLK  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_3 {
            bindings = <
                &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSV(0, 0, 100)  &rgb_ug RGB_COLOR_HSV(180, 100, 100)  &rgb_ug RGB_COLOR_HSV(300, 100, 100)  &rgb_ug RGB_COLOR_HSV(60, 100, 100)  &rgb_ug RGB_COLOR_HSV(240, 100, 100)  &trans  &rgb_ug RGB_COLOR_HSV(120, 100, 100)  &rgb_ug RGB_COLOR_HSV(0, 100, 100)  &trans  &trans  &trans  &trans
                &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

        layer_4 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &none  &trans  &trans  &trans  &trans  &trans  &none  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
            // Joystick: UP=&mmv MOVE_UP DOWN=&mmv MOVE_DOWN LEFT=&mmv MOVE_LEFT RIGHT=&mmv MOVE_RIGHT CLICK=&mkp LCLK
        };

    };
};
